;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini


[env:m5stack-core-esp32]
platform = espressif32@>=1.6.0
board = m5stack-core-esp32
framework = arduino
;upload_port = /dev/cu.Repleo-CH341-*

build_flags = 
    '-DWIFI_SSID="Thomas"' 
    '-DWIFI_SSID2="4DWLAN"' 
    '-DTARGET_esp32'
    !python /Users/thomas/Documents/PlatformIO/Projects/wifisetting.py
lib_deps =
    MCUFRIEND_kbv
    Adafruit GFX Library
    WiFi


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 8000000L
framework = arduino
upload_speed = 460800
;upload_port = /dev/cu.Repleo-CH341-*

build_flags = 
    '-DWIFI_SSID="Thomas"' 
    '-DWIFI_SSID2="4DWLAN"' 
    '-DTARGET_8266="yes"'
    !python /Users/thomas/Documents/PlatformIO/Projects/wifisetting.py

lib_deps =
    TFT_eSPI
    WiFi



;monitor_port = /dev/cu.Repleo-CH341-00002014
monitor_speed = 115200
