;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32@>=1.6.0
board = m5stack-core-esp32
framework = arduino
;upload_port = /dev/cu.Repleo-CH341-*

build_flags = 
    '-DWIFI_SSID="Thomas"' 
    '-DWIFI_SSID2="4DWLAN"' 
;    !python /Users/thomas/Documents/PlatformIO/Projects/wifisetting.py
lib_deps =
    MCUFRIEND_kbv
    Adafruit GFX Library
    WiFi

;monitor_port = /dev/cu.Repleo-CH341-00002014
monitor_speed = 9600
